{
  "name": "astar-typescript-example",
  "version": "1.0.0",
  "description": "Example using the astar-typescript library with Phaser 3",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "Html5-game",
    "TypeScript",
    "astar",
    "a-star",
    "pathfinding"
  ],
  "scripts": {
    "dev": "webpack --mode development && webpack serve --mode development"
  },
  "devDependencies": {
    "@types/dat.gui": "0.7.7",
    "expose-loader": "4.1.0",
    "ts-loader": "9.4.2",
    "typescript": "5.0.4",
    "webpack": "5.80.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.3"
  },
  "dependencies": {
    "phaser": "3.55.2",
    "dat.gui": "0.7.9"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT"
}
