{
  "name": "astar-typescript",
  "version": "1.1.6",
  "description": "A*(a-star) pathfinding in TypeScript",
  "keywords": [
    "A-star",
    "A*",
    "search algorithm",
    "Pathfinding",
    "TypeScript"
  ],
  "bugs": {
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "author": "Digitsensitive <digit.sensitivee@gmail.com>",
  "main": "dist/astar.js",
  "types": "dist/astar.d.ts",
  "scripts": {
    "build": "tsc",
    "run-example": "cd example && yarn install && yarn run dev"
  },
  "dependencies": {
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "typescript": "3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/astar-typescript.git"
  },
  "homepage": "https://github.com/digitsensitive/astar-typescript#readme"
}
